{
  "name": "calculator-assignment-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1"
  }
}
